{
  "name": "relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "test": "npm run test:integration",
    "test:integration": "npm run test:env:run -- npm run test:integration:run",
    "test:integration:run": "vitest run --config vitest.integration.config.ts",
    "test:integration:watch": "npm run test:env:run -- vitest --config vitest.integration.config.ts",
    "db:migrate": "tsx docker/db/run-migrations.ts",
    "db:seed": "tsx docker/db/seed.ts",
    "db:seed:performance": "tsx docker/db/seed-performance.ts",
    "db:backfill:message-body-hashes": "tsx docker/db/run-message-body-hash-backfill.ts",
    "seed": "npm run db:seed",
    "test:env:start": "docker compose --project-name relay-test -f docker-compose.test.yml up --detach --build --wait --wait-timeout 180",
    "test:env:up": "npm run test:env:down && npm run test:env:start",
    "test:env:inspect:start": "docker compose --project-name relay-test -f docker-compose.test.yml -f docker-compose.test.inspect.yml up --detach --build --wait --wait-timeout 180",
    "test:env:inspect": "npm run test:env:down && npm run test:env:inspect:start",
    "test:env:down": "docker compose --project-name relay-test -f docker-compose.test.yml down --volumes --remove-orphans",
    "test:env:reset": "npm run test:env:up",
    "test:env:check": "node docker/test-environment.mjs",
    "test:env:run": "node docker/test-environment.mjs",
    "perf:env:start": "docker compose --project-name relay-perf -f docker-compose.perf.yml up --detach --build --wait --wait-timeout 300",
    "perf:env:up": "npm run perf:env:down && npm run perf:env:start",
    "perf:env:down": "docker compose --project-name relay-perf -f docker-compose.perf.yml down --volumes --remove-orphans",
    "perf:env:reset": "npm run perf:env:up",
    "perf:test": "npm run perf:test:baseline",
    "perf:test:smoke": "node docker/performance-environment.mjs smoke",
    "perf:test:baseline": "node docker/performance-environment.mjs baseline",
    "perf:test:load": "node docker/performance-environment.mjs load",
    "perf:test:stress": "node docker/performance-environment.mjs stress",
    "perf:compare": "node performance/compare-results.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie": "^2.0.1",
    "express": "^5.2.1",
    "jose": "^6.2.10",
    "mongoose": "^9.9.3",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.8",
    "umzug": "^3.8.3",
    "ws": "^8.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/ws": "^8.5.12",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "prettier": "^3.8.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
